m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/18.1
vbuffer
!s110 1604521589
!i10b 1
!s100 4JRWf0bY8o@R2h_T`ULHJ1
Io`D;=[H58g8mLGRf^A_RT2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE
w1604521201
8D:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/buffer.v
FD:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/buffer.v
L0 2
Z2 OV;L;10.6d;65
r1
!s85 0
31
!s108 1604521589.000000
!s107 D:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/buffer.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vnoise_generator
!s110 1604532790
!i10b 1
!s100 ]M^QFoL=P_e7O[]d>7^Sc0
IJS^8;j@lXlnn6`d;DHOYS2
R0
R1
w1604532769
8D:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\src\noise_generator.v
FD:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\src\noise_generator.v
L0 2
R2
r1
!s85 0
31
!s108 1604532790.000000
!s107 D:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\src\noise_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\src\noise_generator.v|
!i113 1
R3
R4
vnoise_tb
!s110 1604531392
!i10b 1
!s100 iTFLKA7z>FFgVA60mocg<2
I;RkIzk58m?<;3K;2ZB9H22
R0
R1
w1604531379
8D:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\tb\noise_tb.v
FD:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\tb\noise_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1604531392.000000
!s107 D:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\tb\noise_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\study\6_year\diploma\Diploma\code\DDSynthesis\Modelsim\NOISE\tb\noise_tb.v|
!i113 1
R3
R4
voutput_reg
!s110 1604521078
!i10b 1
!s100 RKeziZZmcRB:AURDK=4MS1
IQ<GgRQhAgXRnTaQX0z56V0
R0
R1
w1604514000
8D:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/output_reg.v
FD:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/output_reg.v
L0 2
R2
r1
!s85 0
31
!s108 1604521078.000000
!s107 D:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/output_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/study/6_year/diploma/Diploma/code/DDSynthesis/Modelsim/NOISE/src/output_reg.v|
!i113 1
R3
R4
